{
  "name": "pichat",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "A private-chat TUI for Pi with optional local TTS and ASR.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "tui",
    "chat",
    "tts",
    "asr"
  ],
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ],
    "themes": [
      "./themes/pichat-dark.json"
    ]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/speech-text.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
